# ApklisLicenseValidator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apklis_license_validator/: build.gradle.kts
apklis_license_validator/src/main/: AndroidManifest.xml
apklis_license_validator/src/main/java/cu/uci/android/apklis_license_validator/: ApklisDataGetter.kt  ApklisLicenseValidator.kt  PaymentResponse.kt  PurchaseAndVerify.kt  QRDialogManager.kt  WebSocketClient.kt
apklis_license_validator/src/main/java/cu/uci/android/apklis_license_validator/api_helpers/: ApiService.kt
apklis_license_validator/src/main/java/cu/uci/android/apklis_license_validator/models/: LicenseResponse.kt  QrCode.kt
apklis_license_validator/src/main/res/values/: strings.xml  themes.xml
apklis_license_validator/src/main/res/values-es/: strings.xml
apklis_license_validator/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
